<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainframe" prefHeight="269.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gok.simplepdf.mainController">
   <children>
      <Button fx:id="addBtn" layoutX="14.0" layoutY="227.0" mnemonicParsing="false" onAction="#getFiles" prefHeight="25.0" prefWidth="77.0" text="Add File">
         <graphic>
            <FontAwesomeIcon glyphName="PLUS" />
         </graphic>
      </Button>
      <Button fx:id="mergeBtn" layoutX="375.0" layoutY="227.0" mnemonicParsing="false" onAction="#mergeFiles" prefHeight="25.0" prefWidth="77.0" text="Merge">
         <graphic>
            <FontAwesomeIcon glyphName="CHAIN" />
         </graphic>
      </Button>
      <Button fx:id="delBtn" cancelButton="true" layoutX="101.0" layoutY="227.0" mnemonicParsing="false" onAction="#deleteFile" prefHeight="25.0" prefWidth="77.0" text="Delete">
         <graphic>
            <FontAwesomeIcon glyphName="TRASH" />
         </graphic>
      </Button>
      <TextArea fx:id="txt" editable="false" layoutX="14.0" layoutY="14.0" onMouseClicked="#clearTxtArea" prefHeight="200.0" prefWidth="438.0" wrapText="true" />
   </children>
</AnchorPane>
